<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        About Location++
    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: rgba(10, 10, 10, 0.8);
            color:white;
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }
        h1 {
            font-size:64px;
            text-align:center;
            font-weight:700;
            line-height:300%;
            margin-top:7%;
        }
        div li {
            display:block;
            float:right;
            margin-left:15px;
            margin-right:5px;
        }
        div {
            width:100%;
            float:left;
        }
        footer {
            position: absolute;
            bottom:0;
        }
        a {
            color:white;
        }
        nav a {
            text-decoration: none;
        }
        section {
            background:rgba(20,20,20,0.8);
            display: block;
            float:right;
            width: 50%; /*set this number based on the number of sections you will have */
            /*If you don't want the sections side by side then insert some padding.
            Note that this will affect the width and the width percentage should be adjusted
            accordingly.*/
            text-align:center;
        }        
    </style>
</head>
<body>
<nav>
    <ul>
    <div>
        <li><a href="homepage.html">Homepage</a></li>
    </div>    
    </ul>
</nav>
<h1>Team<br><small>Bhavesh Shah and Alison Lee</small></h1>
<section><h2>About</h2><ul></section>
<br>
<p>Our web app was created so that the user can input the town where he/she is currently in NYC. This web application allows for the user to choose between entertainment, transportation, and more, and then returns restaurants, libraries, nearest transportation, etc. to the user's location.
</body>
</html>
