<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Location++
    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: rgba(10, 10, 10, 0.8);
            color:white;
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }
        h1 {
            font-size:40px;
            text-align:center;
            font-weight:700;
            line-height:300%;
            margin-top:7%;
        }
        div li {            
            display:block;
            float:right;
            margin-left:15px;
            margin-right:5px;
        }
        div {
            width:100%;
            float:left;
        }
        footer {
            position: absolute;
            bottom:0;
        }
        a {
            color:white;
        }
        nav a {
            text-decoration: none;
        }
        section {
            background:rgba(20,20,20,0.8);
            display: block;
            float:right;
            width: 50%; /*set this number based on the number of sections you will have */
            /*If you don't want the sections side by side then insert some padding.
            Note that this will affect the width and the width percentage should be adjusted
            accordingly.*/
            text-align:center;
        }
    </style>
</head>
<body>
<nav>
    <ul>
    <div>
        <li><a href="about.html">About</a></li>
    </div>
    </ul>
</nav>
<h1>What is the name of the town where you are currently?</h1>
<center>
<form method="GET" action="textForm.py">
        Town Name: <input type = "text" name = "input" size = "20">
        </br>
        </br>
        What do you want to find in your current location?:
        </br>
        <input type = "checkbox" name = "Transportation"> <b>Transportation</b>
        </br>
        <input type = "checkbox" name = "Entertainment"> <b>Entertainment</b>
        </br>
        <input type = "checkbox" name = "Educational Opportunities"><b>Educational Opportunities</b>
        </br>
        <input type = "checkbox" name = "Food"> <b>Food</b>
        <br>
        <br>
        <input type= "submit" value = "Submit">
</form>
</center>
</body>
</html>
